CREATE
(B012:CLASSROOM {code : "B012", coordinate: "41.1773283,-8.5956712"}),
(B011:CLASSROOM {code : "B011", coordinate: "41.1773811,-8.5956089"}),
(B010:CLASSROOM {code : "B010", coordinate: "41.1773933,-8.5956022"}),
(B048:CLASSROOM {code : "B048", coordinate: "41.1774157,-8.5956317"}),
(B013:CLASSROOM {code : "B013", coordinate: "41.1775081,-8.5955844"}),
(B045:CLASSROOM {code : "B045", coordinate: "41.1774924,-8.5955546"}),
(B009:CLASSROOM {code : "B009", coordinate: "41.1775108,-8.5953574"}),
(B008:CLASSROOM {code : "B008", coordinate: "41.1775018,-8.5953195"}),
(B043:CLASSROOM {code : "B043", coordinate: "41.1774573,-8.595175"}),
(B007:CLASSROOM {code : "B007", coordinate: "41.1773907,-8.5951868"}),
(B004:CLASSROOM {code : "B004", coordinate: "41.1773233,-8.595183"}),
(B005:CLASSROOM {code : "B005", coordinate: "41.1773072,-8.5951917"}),
(B042:CLASSROOM {code : "B042", coordinate: "41.1773039,-8.5952253"}),
(B006:CLASSROOM {code : "B006", coordinate: "41.177206,-8.5952756"}),
(B001:CLASSROOM {code : "B001", coordinate: "41.1777352,-8.5957654"}),
(B002:CLASSROOM {code : "B002", coordinate: "41.1777162,-8.5956886"}),
(B003:CLASSROOM {code : "B003", coordinate: "41.1776746,-8.5956427"}),
(B034:CLASSROOM {code : "B034", coordinate: "41.177637,-8.5973013"}),
(B032:CLASSROOM {code : "B032", coordinate: "41.1777097,-8.597247"}),
(B033:CLASSROOM {code : "B033", coordinate: "41.1776946,-8.5972564"}),
(B067:CLASSROOM {code : "B067", coordinate: "41.1778182,-8.5972182 "}),
(B035:CLASSROOM {code : "B035", coordinate: "41.1778247,-8.5972463"}),
(B031:CLASSROOM {code : "B031", coordinate: "41.177852,-8.5970204"}),
(B030:CLASSROOM {code : "B030", coordinate: "41.1778475,-8.5969801"}),
(B028:CLASSROOM {code : "B028", coordinate: "41.1775663,-8.5968883"}),
(B026:CLASSROOM {code : "B026", coordinate: "41.1776431,-8.5968306"}),
(B027:CLASSROOM {code : "B027", coordinate: "41.1776249,-8.5968339"}),
(B029:CLASSROOM {code : "B029", coordinate: "41.177749,-8.5968299"}),
(B060:CLASSROOM {code : "B060", coordinate: "41.1777501,-8.5967964"}),
(B066:CLASSROOM {code : "B066", coordinate: "41.1778646,-8.5971699"}),
(B065:CLASSROOM {code : "B065", coordinate: "41.1778091,-8.5968427"}),
(B071:CLASSROOM {code : "B071", coordinate: "41.1777329,-8.5972732"}),
(B064:CLASSROOM {code : "B064", coordinate: "41.1776587,-8.5968554"}),
(B087:CLASSROOM {code : "B087", coordinate: "41.1777829,-8.59685"}),
(B025:CLASSROOM {code : "B025", coordinate: "41.1777783,-8.5966033"}),
(B024:CLASSROOM {code : "B024", coordinate: "41.1777728,-8.5965671"}),
(B022:CLASSROOM {code : "B022", coordinate: "41.1774937,-8.5964665"}),
(B021:CLASSROOM {code : "B021", coordinate: "41.1775527,-8.5964182"}),
(B020:CLASSROOM {code : "B020", coordinate: "41.1775679,-8.5964148"}),
(B059:CLASSROOM {code : "B059", coordinate: "41.1775865,-8.5964397"}),
(B055:CLASSROOM {code : "B055", coordinate: "41.1776708,-8.5963793"}),
(B086:CLASSROOM {code : "B086", coordinate: "41.177693,-8.5963444"}),
(B054:CLASSROOM {code : "B054", coordinate: "41.1777243,-8.5963391"}),
(B019:CLASSROOM {code : "B019", coordinate: "41.1777107,-8.5961835"}),
(B018:CLASSROOM {code : "B018", coordinate: "41.1777036,-8.5961473"}),
(B053:CLASSROOM {code : "B053", coordinate: "41.1776648,-8.5960045"}),
(B085:CLASSROOM {code : "B085", coordinate: "41.177635,-8.5960219"}),
(B017:CLASSROOM {code : "B017", coordinate: "41.1776052,-8.5959978"}),
(B014:CLASSROOM {code : "B014", coordinate: "41.1775361,-8.5959857"}),
(B015:CLASSROOM {code : "B015", coordinate: "41.1775244,-8.5959904"}),
(B016:CLASSROOM {code : "B016", coordinate: "41.1774235,-8.5960514"}),
(B052:CLASSROOM {code : "B052", coordinate: "41.1775133,-8.5960239"}),
(B050:CLASSROOM {code : "B050", coordinate: "41.1776456,-8.5959495"}),
(B049:CLASSROOM {code : "B049", coordinate: "41.1776587,-8.5959455"}),
(B040:CLASSROOM {code : "B040", coordinate: "41.1774361,-8.5951334"}),
(B041:CLASSROOM {code : "B041", coordinate: "41.1771747,-8.5951743"}),
(B046:CLASSROOM {code : "B046", coordinate: "41.1772993,-8.5955753"}),
(B047:CLASSROOM {code : "B047", coordinate: "41.1773155,-8.595635"}),
(B051:CLASSROOM {code : "B051", coordinate: "41.1773988,-8.5959435"}),
(B056:CLASSROOM {code : "B056", coordinate: "41.1774699,-8.5963625"}),
(B057:CLASSROOM {code : "B057", coordinate: "41.17748,-8.5964276"}),
(B058:CLASSROOM {code : "B058", coordinate: "41.1775022,-8.5965469"}),
(B061:CLASSROOM {code : "B061", coordinate: "41.1775451,-8.596779"}),
(B062:CLASSROOM {code : "B062", coordinate: "41.1775578,:-8.5968413"}),
(B063:CLASSROOM {code : "B063", coordinate: "41.1775779,-8.5969613"}),
(B068:CLASSROOM {code : "B068", coordinate: "41.1776143,-8.5972021"}),
(B069:CLASSROOM {code : "B069", coordinate: "41.1776274,-8.5972584"}),
(B070:CLASSROOM {code : "B070", coordinate: "41.1776501,-8.5973798"}),
(BES1:ENTRANCE {code : "BES1", coordinate: "41.1774775,-8.595112"}),
(BES2:ENTRANCE {code : "BES2", coordinate: "41.1776976,-8.5958207"}),
(BES3:ENTRANCE {code : "BES3", coordinate: "41.1778616,-8.5967769"}),
(E4:STAIRS {code : "E4", coordinate: "41.1777117,-8.5963364"}),
(E1:STAIRS {code : "E1", coordinate: "41.1774397,-8.5951938"}),
(E2:STAIRS {code : "E2", coordinate: "41.1775265,-8.5955049"}),
(WC1:BATHROOM {code : "WC1", coordinate: "41.1775477,-8.5955612"}),
(E3:STAIRS {code : "E3", coordinate: "41.1776526,-8.5960085"}),
(WC2:BATHROOM {code : "WC2", coordinate: "41.1777208,-8.5963988"}),
(WC3:BATHROOM {code : "WC3", coordinate: "41.1777849,-8.5967877"}),
(E5:STAIRS {code : "E5", coordinate: "41.1778005,-8.5968474"}),
(E6:STAIRS {code : "E6", coordinate: "41.1778495,-8.5971706"}),
(C001:CORRIDOR {code : "C001", coordinate: "41.1774849, -8.5951304"}),
(C002:CORRIDOR {code : "C002", coordinate: "41.1774578, -8.5951439"}),
(C003:CORRIDOR {code : "C003", coordinate: "41.177442, -8.595152"}),
(C004:CORRIDOR {code : "C004", coordinate: "41.177426, -8.595158"}),
(C005:CORRIDOR {code : "C005", coordinate: "41.177387, -8.595171"}),
(C006:CORRIDOR {code : "C006", coordinate: "41.177329, -8.595198"}),
(C007:CORRIDOR {code : "C007", coordinate: "41.177313, -8.595209"}),
(C008:CORRIDOR {code : "C008", coordinate: "41.177216, -8.595255"}),
(C009:CORRIDOR {code : "C009", coordinate: "41.177538, -8.595325"}),
(C010:CORRIDOR {code : "C010", coordinate: "41.177513, -8.595340"}),
(C011:CORRIDOR {code : "C011", coordinate: "41.177590, -8.595519"}),
(C012:CORRIDOR {code : "C012", coordinate: "41.177550, -8.595544"}),
(C013:CORRIDOR {code : "C013", coordinate: "41.1775034, -8.5955689"}),
(C014:CORRIDOR {code : "C014", coordinate: "41.1774187, -8.5956145"}),
(C015:CORRIDOR {code : "C015", coordinate: "41.1774042, -8.5956183"}),
(C016:CORRIDOR {code : "C016", coordinate: "41.1773864, -8.5956239"}),
(C017:CORRIDOR {code : "C017", coordinate: "41.1773293, -8.5956541"}),
(C018:CORRIDOR {code : "C018", coordinate: "41.1776548, -8.5957455"}),
(C019:CORRIDOR {code : "C019", coordinate: "41.1776265, -8.5957602"}),
(C020:CORRIDOR {code : "C020", coordinate: "41.1776932, -8.5959581"}),
(C021:CORRIDOR {code : "C021", coordinate: "41.1776669, -8.5959715"}),
(C022:CORRIDOR {code : "C022", coordinate: "41.1776427, -8.5959728"}),
(C023:CORRIDOR {code : "C023", coordinate: "41.1775963, -8.5959862"}),
(C024:CORRIDOR {code : "C024", coordinate: "41.1775387, -8.5959976"}),
(C025:CORRIDOR {code : "C025", coordinate: "41.1775226, -8.5960037"}),
(C026:CORRIDOR {code : "C026", coordinate: "41.1774222, -8.5960318"}),
(C027:CORRIDOR {code : "C027", coordinate: "41.1777301, -8.5961604"}),
(C028:CORRIDOR {code : "C028", coordinate: "41.1777008, -8.5961691"}),
(C029:CORRIDOR {code : "C029", coordinate: "41.1777648, -8.5963679"}),
(C030:CORRIDOR {code : "C030", coordinate: "41.1777371, -8.5963780"}),
(C031:CORRIDOR {code : "C031", coordinate: "41.1777191, -8.5963817"}),
(C032:CORRIDOR {code : "C032", coordinate: "41.1776762, -8.5963957"}),
(C033:CORRIDOR {code : "C033", coordinate: "41.1775955, -8.5964266"}),
(C034:CORRIDOR {code : "C034", coordinate: "41.1775758, -8.5964266"}),
(C035:CORRIDOR {code : "C035", coordinate: "41.1775546, -8.5964346"}),
(C036:CORRIDOR {code : "C036", coordinate: "41.1774976, -8.5964527"}),
(C037:CORRIDOR {code : "C037", coordinate: "41.1778038, -8.5965763"}),
(C038:CORRIDOR {code : "C038", coordinate: "41.1777689, -8.5965877"}),
(C039:CORRIDOR {code : "C039", coordinate: "41.1778387, -8.5967904"}),
(C040:CORRIDOR {code : "C040", coordinate: "41.1778126, -8.5967954"}),
(C041:CORRIDOR {code : "C041", coordinate: "41.1777904, -8.5968001"}),
(C042:CORRIDOR {code : "C042", coordinate: "41.1777533, -8.5968113"}),
(C043:CORRIDOR {code : "C043", coordinate: "41.1776634, -8.5968421"}),
(C044:CORRIDOR {code : "C044", coordinate: "41.1776412, -8.5968435"}),
(C045:CORRIDOR {code : "C045", coordinate: "41.1776296, -8.5968502"}),
(C046:CORRIDOR {code : "C046", coordinate: "41.1775716, -8.5968716"}),
(C047:CORRIDOR {code : "C047", coordinate: "41.1778729, -8.5969920"}),
(C048:CORRIDOR {code : "C048", coordinate: "41.1778426, -8.5970007"}),
(C049:CORRIDOR {code : "C049", coordinate: "41.1779127, -8.5972028"}),
(C050:CORRIDOR {code : "C050", coordinate: "41.1778859, -8.5972128"}),
(C051:CORRIDOR {code : "C051", coordinate: "41.1778644, -8.5972177"}),
(C052:CORRIDOR {code : "C052", coordinate: "41.1778210, -8.5972285"}),
(C053:CORRIDOR {code : "C053", coordinate: "41.1777402, -8.5972580"}),
(C054:CORRIDOR {code : "C054", coordinate: "41.1777170, -8.5972573"}),
(C055:CORRIDOR {code : "C055", coordinate: "41.1776978, -8.5972680"}),
(C056:CORRIDOR {code : "C056", coordinate: "41.1776394, -8.5972874"}),
(C057:CORRIDOR {code : "C056", coordinate: "41.1776738, -8.5958267"})
